!primary_color = #4B7399

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :width 75%
  :margin 0 auto
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

span.label
  background: #AAA
  font-size: 80%
  padding: 2px
  color: #FFF
  
#navigation
  width: 80%
  margin: 0 auto
  background: #EEE
  padding: 10px 0px
  
  ul
    list-style-type: none
  li
    display: inline
    margin-right: 20px

.contact
  border: 1px solid #CCC
  background: #F6F6FF
  padding: 5px
  margin: 10px 10px 5px 0px
  width: 200px
  float: left
  
  h3
    margin: 0px 0px 5px 0px
    
  h4
    margin: 0px 0px 2px 0px
    font-weight: normal
    color: #666
    font-style: italic
    font-size: 80%
  
  ul
    list-style-type: none
    margin: 0px 0px 5px 0px
    padding: 0px
    
    li
      margin: 0px 0px 5px 10px
      
  .actions
    font-size: 80%
    font-style: italic

#footer
  clear: both